{
  "ConnectionStrings": {
    "localhost": "Host=localhost;Port=5432;Database=EduFlow;User Id=postgres;Password=1234;"
  },
  "Jwt": {
    "Issuer": "https://edu-flow.uz",
    "Audience": "https://edu-flow.uz",
    "Secret": "A1F18644-DD02-4A44-8062-AFD0292DBC26",
    "Lifetime": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
